# Application Details
micronaut.application.name=ecom

# Static Resources for Swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger

# Kafka Broker Configuration
kafka.bootstrap.servers=localhost:9092
#0.0.0.0:9092

# Kafka Producer Configuration
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.enable.idempotence=true               # Ensures duplicate prevention
#kafka.producer.acks=all                              # Wait for acknowledgment from all replicas
#kafka.producer.retries=5                             # Retry producing messages 5 times
kafka.producer.metadata.max.age.ms=3000


# Kafka Transactional Configuration
kafka.producer.transactional.id=ecom-transaction-id  # Enables exactly-once delivery for producer

# Dead-Letter Queue (DLQ) Configuration
kafka.topics.dlq=order_dlq_topic

# Topic Configurations
kafka.topics.order=order_topic
kafka.topics.payment=payment_topic

# Producer and Consumer Backoff Configurations
kafka.reconnect.backoff.ms=30000
kafka.retry.backoff.ms=32000


